{
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"target": "ES2015",
		"noImplicitAny": true,
		"sourceMap": true,
		"types": ["jest", "node"]
	}
}
